WpfTest.UI/Views/StoreViews/EditStoreView.xaml

<Window x:Class="WpfTest.UI.Views.StoreViews.EditStoreView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest.UI.Views.StoreViews"
        mc:Ignorable="d" x:Name="editStoreView"
        Icon="https://img.icons8.com/cotton/64/000000/shop--v4.png"
        Title="Edit Store" Height="270" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Edit a Store" 
                   Margin="89,10,92,10" 
                   TextAlignment="Center"
                   FontSize="15" Grid.ColumnSpan="3"/>

        <Label Grid.Column="0" Margin="13,19,51,20" Grid.Row="1">
            Name:
        </Label>
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" x:Name="NameValueTextbox" Grid.ColumnSpan="3" 
                 Text="{Binding EditStore.Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="82,19,17,20" Grid.Row="1" />

        <Label Grid.Column="0" Margin="13,19,51,20" Grid.Row="2">
            Address:
        </Label>
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" x:Name="AddressValueTextbox" Grid.ColumnSpan="3" 
                 Text="{Binding EditStore.Address, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="82,19,17,20" Grid.Row="2" />

        <Button Background="LightBlue" Grid.Row="3" 
                IsDefault="True" 
                Command="{Binding EditCommand}"
                Margin="8,18,10,18" Grid.Column="1">
            Save
        </Button>
        <Button Grid.Row="3" Grid.Column="2"  
                IsCancel="True" Margin="6,18,7,18"
                Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=addStoreView}">
            Cancel
        </Button>
    </Grid>
</Window>
