WpfTest.UI/Views/StoreViews/StoresTabView.xaml

<TabItem x:Class="WpfTest.UI.Views.StoreViews.StoresTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest.UI.Views.StoreViews"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
    IsSelected="{Binding IsTabSelected, Mode=TwoWay}">
    <TabItem.Header>
        <StackPanel>
            <Image Width="20" Source="https://img.icons8.com/cotton/64/000000/shop--v4.png"/>
            <TextBlock>  Stores</TextBlock>
        </StackPanel>
    </TabItem.Header>
    <TabItem.Resources>
        <Image x:Key="MyImage" Source="https://img.icons8.com/ios-glyphs/30/000000/refresh.png"/>
    </TabItem.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button BorderThickness="0" Background="Transparent" Margin="10" Grid.Row="0" Grid.Column="1" Content="{StaticResource MyImage}" Width="30" Height="30" HorizontalAlignment="Left" Command="{Binding RefreshDataCommand}"/>
            <Button Background="LightBlue" Margin="10" Grid.Row="0" Grid.Column="0" Content="Add Store" Width="70" Height="30" HorizontalAlignment="Center" Command="{Binding AddStoreCommand}"/>
            <Button Background="PaleVioletRed" Margin="10" Grid.Row="0" Grid.Column="5" Content="Delete" Width="70" Height="30" HorizontalAlignment="Center" Command="{Binding DeleteStoreCommand}"/>
            <Button Background="LightBlue" Margin="10" Grid.Row="0" Grid.Column="4" Content="Edit" Width="70" Height="30" HorizontalAlignment="Center" Command="{Binding EditStoreCommand}"/>
            <DataGrid x:Name="StoresDataGrid" 
                              ItemsSource="{Binding Path=Stores, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding SelectedStore}"
                              Margin="10" 
                              Grid.Row="1"
                              Grid.ColumnSpan="6"
                              AutoGenerateColumns="False"
                              CanUserAddRows="false">
                <!--IsSynchronizedWithCurrentItem="True"-->
                <!--<DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding DoubleClickCommand}"
                        CommandParameter="{Binding CollectionView/}"/>
                </DataGrid.InputBindings>-->
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="Name" SortMemberPath="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" ToolTip="{Binding Name}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Address" SortMemberPath="Address">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Address}" ToolTip="{Binding Address}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Date" SortMemberPath="ModifiedDate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModifiedDate, StringFormat=d}" ToolTip="{Binding ModifiedDate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <!--<DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>-->
            </DataGrid>
        </Grid>
    </xctk:BusyIndicator>

</TabItem>
