WpfTest.UI/Views/PersonViews/AddPersonView.xaml

<Window x:Class="WpfTest.UI.Views.PersonViews.AddPersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest.UI.Views.PersonViews"
        xmlns:vr="clr-namespace:WpfTest.UI.Validations"
        mc:Ignorable="d" x:Name="addPersonView"
        Icon="https://img.icons8.com/ultraviolet/40/000000/person-male.png"
        Title="Add Person" Height="270" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Add a new Person" 
                   Margin="89,10,92,10" 
                   TextAlignment="Center"
                   FontSize="15" Grid.ColumnSpan="3"/>

        <Label Grid.Column="0" Margin="13,19,37,20" Grid.Row="1">
            FirstName:
        </Label>
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" x:Name="NameValueTextbox" Grid.ColumnSpan="3" 
                 Text="{Binding AddPerson.FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding AddPerson.ErrorCollection[FirstName]}" Margin="95,19,17,20" Grid.Row="1" />
        
        <Label Grid.Column="0" Margin="13,19,37,20" Grid.Row="2">
            LastName:
        </Label>
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" x:Name="AddressValueTextbox" Grid.ColumnSpan="3" 
                 Text="{Binding AddPerson.LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" ToolTip="{Binding AddPerson.ErrorCollection[LastName]}" Margin="95,19,17,20" Grid.Row="2" />

        <Button Background="LightBlue" Grid.Row="3" 
                IsDefault="True" 
                Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=addPersonView}"
                Margin="8,18,10,18" Grid.Column="1">
            Add
        </Button>
        <Button Grid.Row="3" Grid.Column="2"  
                IsCancel="True" Margin="6,18,7,18"
                Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=addPersonView}">
            Cancel
        </Button>
    </Grid>
</Window>
