WpfTest.UI/Views/CustomerViews/AddCustomerView.xaml

<Window x:Class="WpfTest.UI.Views.CustomerViews.AddCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest.UI.Views.CustomerViews"
        mc:Ignorable="d" x:Name="addCustomerView"
        Icon="https://img.icons8.com/ultraviolet/40/000000/check-in-desk.png"
        Title="Add Customer" Height="270" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Add a new customer" 
                   Margin="71,13,74,15" 
                   Grid.ColumnSpan="3" 
                   TextAlignment="Center"
                   FontSize="15"/>
        <Label Grid.Column="0" 
               Margin="32,13,32,22" 
               Grid.Row="1">
            Person:
        </Label>
        <ComboBox ItemsSource="{Binding Path=Persons}" 
                  SelectedItem="{Binding Path=SelectedPerson}"
                  IsEditable="True"
                  IsReadOnly="True"
                  Text="-- Choose Person --"
                  DisplayMemberPath="FullName"
                  SelectedValuePath="PersonId"
                  Grid.ColumnSpan="2" 
                  Margin="0,14,14,22" 
                  Grid.Row="1" 
                  Grid.Column="1"
                  x:Name="PersonBox"
                  SelectedValue="{Binding PersonId, Mode=TwoWay, ValidatesOnDataErrors=True}" >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <Label Grid.Column="0" 
               Margin="32,14,42,16" 
               Grid.Row="2">
            Store:
        </Label>
        <ComboBox ItemsSource="{ Binding Path=Stores }" 
                  SelectedItem="{ Binding Path=SelectedStore }"
                  IsEditable="True"
                  IsReadOnly="True"
                  Text="-- Choose Store --"
                  DisplayMemberPath="Name"
                  SelectedValuePath="StoreId" 
                  Grid.ColumnSpan="2"
                  Margin="0,14,14,23" 
                  Grid.Row="2" 
                  Grid.Column="1"
                  x:Name="StoreBox"
                  SelectedValue="{Binding StoreId, Mode=TwoWay, ValidatesOnDataErrors=True}" >
            
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate >
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>

        <Button Background="LightBlue" Grid.Row="3" 
                IsDefault="True" 
                Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=addCustomerView}"
                Margin="8,10,10,18" Grid.Column="1">
            Add
        </Button>
        <Button Grid.Row="3" Grid.Column="2"  
                IsCancel="True" Margin="6,10,7,18"
                Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=addCustomerView}">
            Cancel
        </Button>
    </Grid>
</Window>
