WpfTest.UI/Views/CustomerViews/CustomersTabView.xaml

<TabItem x:Class="WpfTest.UI.Views.CustomerViews.CustomersTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTest.UI.Views.CustomerViews"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
         
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
    IsSelected="{Binding IsTabSelected, Mode=TwoWay}">
    <TabItem.Header>
        <StackPanel>
            <Image Width="20" Source="https://img.icons8.com/ultraviolet/40/000000/check-in-desk.png"/>
            <TextBlock>Customers</TextBlock>
        </StackPanel>
    </TabItem.Header>
    <TabItem.Resources>
        <Image x:Key="MyImage" Source="https://img.icons8.com/ios-glyphs/30/000000/refresh.png"/>
    </TabItem.Resources>
    <xctk:BusyIndicator IsBusy="{Binding Path=IsBusy}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button BorderThickness="0" Background="Transparent" Margin="10" Grid.Row="0" Grid.Column="1" Content="{StaticResource MyImage}" Width="30" Height="30" HorizontalAlignment="Left" Command="{Binding RefreshDataCommand}"/>
            <Button Background="LightBlue" Margin="10" Grid.Row="0" Content="Add Customer" Width="70" Height="30" HorizontalAlignment="Center" Command="{Binding AddCustomerCommand}"/>
            <Button Background="PaleVioletRed" Margin="10" Grid.Row="0" Grid.Column="5" Content="Delete" Width="70" Height="30" HorizontalAlignment="Center" Command="{Binding DeleteCustomerCommand}"/>
            <Button Background="LightBlue" Margin="10" Grid.Row="0" Grid.Column="4" Content="Edit" Width="70" Height="30" HorizontalAlignment="Center" Command="{Binding EditCustomerCommand}"/>
            <DataGrid 
                        ItemsSource="{Binding Path=Customers, UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedCustomer}"
                        Margin="10" 
                        Grid.Row="1" 
                        Name="dgUsers" 
                        Grid.ColumnSpan="6"
                        AutoGenerateColumns="False"
                        CanUserAddRows="false">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="*" Header="FirstName" SortMemberPath="StoreName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FirstName}" ToolTip="{Binding FirstName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="LastName" SortMemberPath="StoreName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastName}" ToolTip="{Binding LastName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Store" SortMemberPath="StoreName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StoreName}" ToolTip="{Binding StoreName}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*" Header="Date" SortMemberPath="ModifiedDate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ModifiedDate}" ToolTip="{Binding ModifiedDate}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <!--<DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Details}" Margin="10" />
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>-->
            </DataGrid>
        </Grid>
    </xctk:BusyIndicator>

</TabItem>
