WpfTest.UI/Views/CommonViews/DeleteItemView.xaml

<Window x:Class="WpfTest.UI.Views.CommonViews.DeleteItemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest.UI.Views.CommonViews"
        Icon="https://img.icons8.com/cute-clipart/64/000000/delete-forever.png"
        mc:Ignorable="d"
        Title="Delete Item" Height="150" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Do you want to delete this item?" 
                   TextAlignment="Center"
                   FontSize="15" Grid.ColumnSpan="2" Margin="59,23,59,10"/>

        <Button Background="LightBlue" Grid.Row="1" 
                IsDefault="True" 
                Command="{Binding DeleteCommand}"
                Margin="87,18,0,18" Grid.Column="0" HorizontalAlignment="Left" Width="78">
            Yes
        </Button>

        <Button Grid.Row="1" Grid.Column="1"  
                IsCancel="True" Margin="9,18,87,18"
                Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=addStoreView}">
            No
        </Button>
    </Grid>
</Window>
